spring.application.name=spring-configmaps
#port
server.port=8080
#log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %cyan(%msg%n)

#Varaibles environement
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

#spring.datasource.url = dburl
#spring.datasource.username = neogiciel
#spring.datasource.password = matthias
