-------------------------------------
     Deploiement Application 
-------------------------------------

---------------Url ---------------
https://medium.com/@a-dem/protect-your-credentials-with-configmaps-in-spring-boot-1f34c4ee7696

---------------Creer un Fichier Dockerfile ---------------
FROM openjdk:17
VOLUME /tmp
EXPOSE 8080
ARG JAR_FILE=target/spring-configmaps-0.0.1-SNAPSHOT 
ADD ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]

---------------Creer une image Docker ---------------
docker build -t neogicel/spring-configmaps .
docker tag neogicel/spring-configmaps neogicel/spring-configmaps:1.0 
docker run -dit --name spring-configmaps -p 8080:8080 neogicel/spring-configmaps:2.0
docker push neogicel/spring-configmaps:1.0


---------------Commande dans un pod ---------------
kubectl logs quarkus-api-pn-k8s-7fd7cd445f-67cmd 
kubectl exec -it quarkus-api-pn-k8s-7fd7cd445f-67cmd  -- sh
